# connekt

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  knit.properties  knit.test.ftl  knit.test.template  mkdocs.yml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  release.yml  test.yml
api/: connekt.api
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: nats-integration-test.gradle.kts  redis-integration-test.gradle.kts  test-debug-logging.gradle.kts
buildSrc/src/main/kotlin/io/github/cfraser/connekt/: Project.kt
connekt-api/: MODULE.md  build.gradle.kts
connekt-api/src/main/kotlin/io/github/cfraser/connekt/api/: Annotations.kt  InternalConnektApi.kt  Metrics.kt  ReceiveChannel.kt  SendChannel.kt  SerDe.kt  Transport.kt
connekt-api/src/test/kotlin/io/github/cfraser/connekt/api/: TransportTest.kt
connekt-jackson/: MODULE.md  build.gradle.kts
connekt-jackson/src/main/kotlin/io/github/cfraser/connekt/jackson/: JacksonSerDe.kt
connekt-jackson/src/test/kotlin/io/github/cfraser/connekt/jackson/: JacksonSerDeTest.kt
connekt-local/: MODULE.md  build.gradle.kts
connekt-local/src/main/kotlin/io/github/cfraser/connekt/local/: LocalTransport.kt
connekt-local/src/test/kotlin/io/github/cfraser/connekt/local/: LocalTransportTest.kt
connekt-nats/: MODULE.md  build.gradle.kts
connekt-nats/src/main/kotlin/io/github/cfraser/connekt/nats/: NatsTransport.kt
connekt-nats/src/test/kotlin/io/github/cfraser/connekt/nats/: NatsTransportIntegrationTest.kt
connekt-protobuf/: MODULE.md  build.gradle.kts
connekt-protobuf/src/main/kotlin/io/github/cfraser/connekt/protobuf/: ProtobufSerDe.kt
connekt-protobuf/src/test/kotlin/io/github/cfraser/connekt/protobuf/: ProtobufSerDeTest.kt
connekt-protobuf/src/test/proto/: TestMessage.proto
connekt-redis/: MODULE.md  build.gradle.kts
connekt-redis/src/main/kotlin/io/github/cfraser/connekt/redis/: RedisTransport.kt
connekt-redis/src/test/kotlin/io/github/cfraser/connekt/redis/: RedisTransportIntegrationTest.kt
connekt-rsocket/: MODULE.md  build.gradle.kts
connekt-rsocket/src/main/kotlin/io/github/cfraser/connekt/rsocket/: AsyncTopicDestinationResolver.kt  ClientTransportInitializer.kt  QueueDestinationResolver.kt  RSocketTransport.kt  ServerTransportInitializer.kt  TopicDestinationResolver.kt
connekt-rsocket/src/test/kotlin/io/github/cfraser/connekt/rsocket/: RSocketTransportTest.kt
connekt-test/: MODULE.md  build.gradle.kts
connekt-test/src/main/kotlin/io/github/cfraser/connekt/local/: Utils.kt
connekt-test/src/main/kotlin/io/github/cfraser/connekt/test/: LocalTransport.kt  TestTransport.kt  Utils.kt
connekt-test/src/test/kotlin/io/github/cfraser/connekt/test/: TestTransportLocal.kt  TestTransportTest.kt
docs/: extra.css
examples/: build.gradle.kts
examples/src/main/java/io/github/cfraser/connekt/example/: RSocketTransportExample.java  TransportExamples.java
examples/src/main/kotlin/io/github/cfraser/connekt/example/: rsocket-transport-example-01.kt
examples/src/main/kotlin/io/github/cfraser/connekt/example/knit/: nats-transport-example-01.kt  redis-transport-example-01.kt  rsocket-transport-example-01.kt  transport-example-01.kt  transport-example-02.kt
examples/src/test/kotlin/io/github/cfraser/connekt/example/: RSocketTransportExampleTest.kt  TransportExamplesTest.kt
examples/src/test/kotlin/io/github/cfraser/connekt/example/knit/: NatsTransportExampleTest.kt  RSocketTransportExampleTest.kt  RedisTransportExampleTest.kt  TransportExample01Test.kt
gradle/: libs.versions.toml
src/commonMain/kotlin/io/github/cfraser/connekt/: Builders.kt  Edges.kt  Exceptions.kt  Features.kt  Graphs.kt  Queues.kt  Traversals.kt  Vertices.kt
src/commonMain/kotlin/io/github/cfraser/graphit/: Builders.kt  DirectedGraph.kt  Edge.kt  Edges.kt  Exceptions.kt  Feature.kt  Features.kt  Graph.kt  Graphs.kt  MutableGraph.kt  Queues.kt  Traversal.kt  Traversals.kt  Types.kt  UndirectedGraph.kt  Vertices.kt
src/commonTest/kotlin/io.github.cfraser.graphit/: GraphTests.kt  GraphsTests.kt  QueueTests.kt
src/commonTest/kotlin/io/github/cfraser/connekt/: GraphTests.kt  QueueTests.kt
src/commonTest/kotlin/io/github/cfraser/graphit/: GraphTests.kt  QueueTests.kt
src/jvmTest/kotlin/io/github/cfraser/connekt/knit/: Example01.kt  Example02.kt  Example03.kt  Example04.kt  Example05.kt  Example06.kt  Example07.kt  Example08.kt
src/jvmTest/kotlin/io/github/cfraser/connekt/knit/test/: Example01Test.kt  Example02Test.kt  Example03Test.kt  Example04Test.kt  Example05Test.kt  Example06Test.kt  Example07Test.kt  Example08Test.kt
src/jvmTest/kotlin/io/github/cfraser/graphit/knit/: Example01.kt  Example02.kt  Example03.kt  Example04.kt  Example05.kt  Example06.kt  Example07.kt  Example08.kt
src/jvmTest/kotlin/io/github/cfraser/graphit/knit/test/: Example01Test.kt  Example02Test.kt  Example03Test.kt  Example04Test.kt  Example05Test.kt  Example06Test.kt  Example07Test.kt  Example08Test.kt
