org.gradle.warning.mode=none
##############################
### Gradle plugin versions ###
##############################
detektVersion=1.18.1
dokkaVersion=1.5.30
knitVersion=0.3.0
kotlinVersion=1.5.31
ktfmtVersion=0.28
nexusPublishVersion=1.1.0
spotlessVersion=5.15.2
versionsVersion=0.39.0
###########################
### Dependency versions ###
###########################
caffeineCacheVersion=3.0.4
junitVersion=5.8.1
kotlinLoggingVersion=2.0.11
kotlinRetryVersion=1.0.9
kotlinxCoroutinesVersion=1.5.2
rsocketVersion=1.1.1
slf4jVersion=1.7.32
