org.gradle.warning.mode=none
##############################
### Gradle plugin versions ###
##############################
detektVersion=1.18.0
dokkaVersion=1.5.0
knitVersion=0.3.0
kotlinVersion=1.5.31
ktfmtVersion=0.28
nexusPublishVersion=1.1.0
spotlessVersion=5.14.3
versionsVersion=0.39.0
###########################
### Dependency versions ###
###########################
caffeineCacheVersion=3.0.3
junitVersion=5.8.0
kotlinxCoroutinesVersion=1.5.2
rsocketVersion=1.1.1
