knit.dir=examples/src/main/kotlin/io/github/cfraser/connekt/example/knit
knit.package=io.github.cfraser.connekt.example.knit
knit.pattern=[a-zA-Z0-9-]+-example-##\\.kt
test.dir=examples/src/test/kotlin/io/github/cfraser/connekt/example/knit
test.package=io.github.cfraser.connekt.example.knit
test.template=knit.test.ftl