knit.dir=src/jvmTest/kotlin/io/github/cfraser/connekt/knit
knit.package=io.github.cfraser.connekt.knit
knit.include=knit.ftl
knit.pattern=Example##\\.kt
test.dir=src/jvmTest/kotlin/io/github/cfraser/connekt/knit/test
test.package=io.github.cfraser.connekt.knit.test
test.template=knit.test.ftl