knit.dir=src/jvmTest/kotlin/io/github/cfraser/graphit/knit
knit.package=io.github.cfraser.graphit.knit
knit.include=knit.ftl
knit.pattern=Example##\\.kt
test.dir=src/jvmTest/kotlin/io/github/cfraser/graphit/knit/test
test.package=io.github.cfraser.graphit.knit.test
test.template=knit.test.ftl